def factorize_number(n):
    factors = []
    for i in range(2, n//2 + 1):
        if n % i == 0:
            factors.append((i, n//i))
    return factors

def factorize_numbers_from_file(file_name):
    with open(file_name, 'r') as file:
        numbers = file.readlines()
        for number in numbers:
            n = int(number.strip())
            factor_pairs = factorize_number(n)
            for pair in factor_pairs:
                print(f"{n}={pair[0]}*{pair[1]}")

if __name__ == "__main__":
    import sys
    if len(sys.argv) != 2:
        print("Usage: python script.py <file>")
        sys.exit(1)
    file_name = sys.argv[1]
    factorize_numbers_from_file(file_name)
